  $scope.$watch('groups', function(groups){
    angular.forEach(groups, function(group, idx){
      if (group.open) {
        $scope.logger.push(group.title +' was opened at '+new Date());
      }
    })   
  }, true);
  
  $scope.$watch('groups', function(groups){
    angular.forEach(groups, function(newval, oldval){
      if (oldval.open !==  newval.open && newval.open === true) {
        //console.log("Opened group with idx: "+idx);
        $scope.logger.push(newval.title +' was opened at '+new Date());
      }
    })   
  }, true);
  
  $scope.$watch('groups', function(newval, oldval){
    for (i = 0; i < $scope.groups.length; i++) { 
      if(oldval[i].open !==  newval[i].open && newval[i].open === true) {
        $scope.logger.push(newval[i].title +' was opened at '+new Date());
      }
    }
  }, true);