.amexEnabled {
  .hero {
    .overlay {
      padding-bottom: 0;

      .container .heading {
        flex-grow: 1;
        max-width: 100%;
        padding-top: 24px;

        .user-welcome,
        .user-details {
          margin-top: 20px;
        }
      }

      .product-logo {
        margin-left: 50px;
        height: 100px;

        img {
          width: inherit;
          height: inherit;
        }
      }

      .btn-group {
        margin-top: 40px;

        button.btn, a.btn {
          background-color: rgba(255, 255, 255, 0.15);
          color: white;
          border: 0;
          border-radius: 0;
          margin: 0 4px;
          font-size: 18px;

          &.active, &:focus {
            background-color: white;
            color: $black;
            outline: none;
          }
        }
      }
    }
  }

  .tab-content {
    min-height: 500px;
    width: 100%;
  }

  .form {
    padding: 0;

    .form-title {
      padding-top: 25px;
    }

    .main-form {
      width: 100%;
      max-width: none;

      h4 {
        width: 100%;
        margin-bottom: 10px;
      }
    }

    .profileInformation {
      margin: 15px 0;
      padding-bottom: 10px;
      border-bottom: 1px solid $dark-grey;

      li {
        margin-bottom: 10px;
      }
    }

    .capabilities-separator {
      border: 1px solid $paper-white;
      margin:10px 0;
    }
  }

  .ae-documents {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

    .document-title-label {
      display: flex;
      flex-direction: row;
      p.category {
        font-size: 20px;
        color: $purple;
        font-family: $benton-bd;
        padding-bottom: 10px;
        line-height: 40px;
        flex-grow: 1;
      }
    }
  }
  .amex-enabled-icons {
    background-image: url('../images/icon-enabled-card.svg');
    background-size: contain;
    width: 40px;
    height: 40px;
    float: right;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    line-height: 16px;
    &.icon-card-issuing-solutions {
      background-image: url('../images/icon-enabled-card.svg')
    }
    &.icon-green-plant {
      background-image: url('../images/icon-enabled-plant.png')
    }
    &.icon-acquiring-solutions {
      background-image: url('../images/icon-enabled-acquire.svg')
    }
    &.icon-test-tools {
      background-image: url('../images/icon-enabled-tools.svg')
    }
    &.icon-mobile-issuing-solutions {
      background-image: url('../images/icon-enabled-mobile.svg')
    }
    &.icon-test-laboratories {
      background-image: url('../images/icon-enabled-labs.svg')
    }
    &.icon-online-fraud-tools {
      background-image: url('../images/icon-enabled-fraud-icon.svg')
    }
    &.icon-fraud-prevention {
      background-image: url('../images/icon-enabled-siren.svg')
    }
    &.icon-data-preparation {
      background-image: url('../images/icon-enabled-grid-border.svg')
    }
    &.icon-payment-processing {
      background-image: url('../images/icon-enabled-platforms.svg')
    }
  }

  .no-documents-label {
    width: 100%;
    float: left;
  }

  .document-wrapper {
    width: 100%;
    display: flex;
    padding: 10px 0;
    border-top: 1px solid $light-grey;

    &:last-child {
      border-bottom: 1px solid $light-grey;
    }

    .details {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      h2 {
        width: 100%;
        line-height: 20px;
        padding: 0;
        p, a {
          font-size: 18px;
          color: $dark-aqua;
          line-height: 20px;
        }
      }
      p {
        font-size: 16px;
      }
    }

    .icon {
      width: 100px;
      margin-right: 10px;
    }

    .date {
      width: 200px;
      text-align: right;

      .new-tag {
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        color: $white;
        background: #3f9c35;
        padding: 0 4px;
        border-radius: 4px;
      }
    }
    &.disabled {
      .icon {
        opacity: 0.3;
      }
      p {
        color: #b3babd !important;
      }
    }
  }
}

.amex-enabled-dashboard {
  padding: $default-padding;
}

@media screen and (max-width: 767px) {
  .amexEnabled {
    .hero {

      .product-logo {
        display: none;
      }

      .overlay {
        position: relative;
        .btn-group {
          margin: 30px 0 20px 0;
          display: flex;
          flex-direction: column;

          .btn {
            margin: 2px 0;
            font-size: 16px;
          }
        }
      }
    }

    .ae-documents {
      .document-title-label {
        p.category {
          line-height: 35px;
        }
      }
      .amex-enabled-icons {
        width: 35px;
        height: 35px;
        min-width: 35px;
      }
      .document-wrapper {
        .icon {
          width: 65px;
        }
      }
    }
  }
}

